# Pr12EmpsyDeps23

./: pom.xml
src/main/java/: Menu.java
src/main/java/code/: CargarJson.java  GenerarFicheros.java  InsDeps.java  InsUsers.java
src/main/java/javaBeans/: Departamento.java  Departamentos.java  Empleado.java
src/main/resources/: departamentos.xml  nuevosEmpleados.json
